## Learning goals:
Acquire competences that allow them to take responsibility for operating and maintaining technical installations. 
They work with regards to safety, economical and environmental factors.

## Lifelong learning level: 
6

## Courses included in the education:
An energy and environment special with maintanence opitmization
Automation and technical installations special
A maritime/seafaring special
a maritime idustrial/energy speical pertaining to the offshore branch
a technical project leader special.

## The kind of jobs OME’s occupy:
Team leaders or managers on land, where they have responsibility for operations of larger machine installtions.
Work at powerplants, water filtrations plants, gas-, water and heating plants.
They can also end up working as counselors and advisors pertaining to selling and buying techincal advanced installations. 
Many cargo ships and their machine installations are purely automatica and only need a OME taking care of the maintanence and reparations.

## What kind of documentation models does OME’s use:
#### ?

## What challenges can we experience in our communication with OME’s: 
Working with sensors and creating sensor systems that connect and send information
to something like thingspeak so they can remotely check their phones. They probably dont know what our competences are right from the start.
