## What system will we be building?
- Small ESP8266 system
    - Special casing for the system?
    - Temperature sensor
    - Humidity sensor, Capacitive?
    - Dashboard to see data about temperature and humidity
        - Custom GUI?
        - Thingspeak / Thingspeak alternatives
        - Options of Graphic representation<br><br>
- A system to measure how effective the system is being cooled
    - Sensors measuring air temperature
    - Sensors measuring the water temp/ coolant temp
    - Sensors measuring the humidity in the air
    - measure temperature of radiator / reservoir / output
    - GUI for data
        - sends the data to thingspeak ever 15 secs
        - average temperature from each sensor
    - Measuring the effectiveness of the ventilation system by comparing the energy used by the system and the energy removed
    - Calculating if the ventilation is working by comparing intake and exhaust air temperatures<br><br>
- Small in the wall socket sensoring array(humidity and temperature) device
    - Sensors measuring airflow
    - IoT connection to correct problems in the making<br><br>
- Sensor for the liquid cooling?<br><br>
- Thermostat with a web camera pointed at it?
    - image analyzing code to have software automatically read off the thermostat
    - one of those regular interval scent sprayer, but it sprays water instead to keep the humidity up<br><br>
- Chilled water cooling with some sensors to measure?
- Make a sensor that can use the free air outside 
- Air cooling
- Measure fan RPM
- Measure temperature of vital components
- Measure temperature of ambient area
- Measure water temperature of brine
- Check temperature instantly
- Check fan RPM instantly
- Create IOT system for temperature and fans
- Make app for smartphone to check data
- Make LCD screens to check data
- Wireless LCD screens to check data
 
