### Security for MQTT


| Vulnerability | Consequence | Solution |  Threat level |
| ------ | ------ | ------ | ------ |
| Rogue Programmer | An insider could throw a wrench in any part of the system they would want and cause a number of problems | Execution, Nice severance package, Frequent code review meetings | 9/10 could be catastrophic |
| wear and tear | Inaccurate readings | adding a second sensor or hopefully be able to see the inaccuracy on the database/chart, additionally the sensor parts will have to be replaced within a set time interval |  9/10 inaccurate readings would cause many problems |
| 0 maintenance of the code | the software may still be updated and if the code is not maintained when the legacy support for the code will break. Additionally no maintenance also can mean no improvements  | Worse product, likely problems are brewing underneath the surface. Additionally the end user will miss out on optimization possibilities | 6/10 less disasterous as the program should be running without errors or needing to be updated |
| Brokers are free to join/ anyone can join | Means that people can take down the server or take hold of our data | Create users that have privileges and rights to access certain parts of the system. Or just users that have access to the entire system. most likely with passwords | 9/10 as anyone could join and post some random data or steal data |
| people not understanding how mqtt works  | people who don't need to access the code/ program can accidentally crash the program | only people who the program concerns/maintainers should have access to the code/behind the scenes stuff | 5/10 less severe as people dont usually touch what they dont know |
| passwords get cracked | people's accounts get hacked and data could be leaked or stolen | maybe somehow have a warning sent out on the system if a new logon was attempted or maybe send out an email too (like Gmail). have passwords changed regularly | 8/10 if someones password was cracked then they could gain access to most of the system and do some real harm |
| Not knowing who is accessing the system | someone inside or outside could do something malicious and there would be no record of who it was/when/how it happened | only take messages from specific IPs | 7/10 less severe as this is based on someone doing anything without record rather than doing something malicious while being untracable |
| anyone could read the messages | could have someone connected and leaking data to the public | Use end to end encryption so only the specified people can access the data. however it doesn't look like default MQTT can be encrypted so maybe we could use X.509 to encrypt the messages rather than MQTT doing it | 4/10 low due to the data we are publishing is only going to be numerical temperature readings most of the time |
| people on the same network can sniff and modify data in transit | exploitation of data privacy, authenticity and integrity of MQTT packets | again only take messages from specific IP’s | 9/10 someone could be altering the data to make things look fine when its not, or not fine when the system is running fine |
| default MQTT does not use encryption whether the broker is using authentication or not so an attacker could still sniff the data in transit and see the topic, message, etc | leaked data because of lack of encryption | Using username/password stops the attacker from being able to access anything. however they would then wait for the “connect” request and sniff that packet instead and steal the login credentials. If we added the specific IP’s only. I don't think that would stop them from seeing the packets | 10/10 This seems pretty high due to the "ease" of access |
