# This file is used for learning how to branch

This is the original commit!

# Jakob Dahl

This is a second commit on my own branch (jbrd99)

This is a third commit on my own branch (jbrd99)

# Mathias Knudsen
Hello, my name is Mathias and I am very sej :))))

Ayo, my mom is watching me :-)

# Lauge
Branch this!

# Reuben
broken
